#Port
server.port=9090

#Open-Api
com.tech.guru.swagger.properties.title=guru
com.tech.guru.swagger.properties.description=Spring Boot Application exposing REST APi endpoints to generate QR code representing custom messages and another endpoint to read/decode it.
com.tech.guru.swagger.properties.api-version=1.0.0
com.tech.guru.swagger.properties.contact.name=tech guru
com.tech.guru.swagger.properties.contact.email=tech.guru.k.p@gmail.com
com.tech.guru.swagger.properties.contact.url=https://www.linkedin.com/in/tech-guru
